<!DOCTYPE html>
<html lang="en"></html>
<head>
  <link rel="stylesheet" href="../css/main.css"/>
  <meta charset="UTF-8"/>
  <title>Template_JadeStructure</title>
</head>
<body>
  <div class="navbar">
    <div class="container flex">
      <h1 class="logo">Loruki </h1>
      <nav>
        <ul>
          <li><a href="#">home</a><a href="#">features</a><a href="#">docs</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <section class="header">
    <div class="container grid">
      <div class="header-offer">
        <h1>Easier Deployment</h1>
        <p>Deply web apps off all kinds, from large scale enterprice APIs to staatic websites for individuals. Fill out the form to try a demo of out platform</p><a href="#" class="btn btn-offer">read more</a>
      </div>
      <div class="header-form card">
        <h2>Request a Demo</h2>
        <form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
          <input type="hidden" name="form-name" value="contact"/>
          <p class="hidden">
            <label>DOn't fill this out if you're human
              <input name="bot-field"/>
            </label>
          </p>
          <div class="form-control">
            <input type="text" name="name" placeholder="name" requared="requared"/>
          </div>
          <div class="form-control">
            <input type="text" name="company" placeholder="company" requared="requared"/>
          </div>
          <div class="form-control">
            <input type="email" name="email" placeholder="email" requared="requared"/>
          </div>
          <input type="submit" value="Send" class="btn btn-headerForm"/>
        </form>
      </div>
    </div>
  </section>
  <div class="after"></div>
  <section class="stats">
    <div class="container">
      <h3 class="stats-heading text-center my-1">Welcom to the best platform for building applications of all types with modern architecture and scaling</h3>
      <div class="grid grid-3 text-center my-4">
        <div class="item"><i class="fa fa-server"></i>
          <h3 class="itemDescr">10,349,405</h3>
          <p class="text-secondary">Deployments</p>
        </div>
        <div class="item"><i class="fa fa-upload"></i>
          <h3 class="itemDescr">987 TB</h3>
          <p class="text-secondary">Published</p>
        </div>
        <div class="item"><i class="fa fa-building"></i>
          <h3 class="itemDescr">2,343,567</h3>
          <p class="text-secondary">Projects</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cli">
    <div class="container grid">
      <div class="card terminal">
        <pre><code>npm install --g loruli -cli</code></pre>
      </div>
      <div class="card"> 
        <h3>Easy to use with cross platform CLI</h3>
      </div>
      <div class="card"> 
        <h3>Deploy in second</h3>
      </div>
    </div>
  </section>
  <section class="cloud">
    <div class="container grid">
      <div class="text-center">
        <h2 class="lg">extream cloud hosting</h2>
        <p class="lead">Cloud hosting like you've never seen. Fast, efficient and scalable</p><a href="#" class="btn btn-bd">read more</a>
      </div>
      <div class="cloudImg"><i class="fa fa-cloud"></i></div>
    </div>
  </section>
  <section class="languages">
    <h2 class="text-center lead">supported languages</h2>
    <div class="container flex">
      <div class="card node">
        <h4>Node.js</h4><i class="fa fa-filter"></i>
      </div>
      <div class="card">
        <h4>Java</h4><i class="fa fa-filter"></i>
      </div>
      <div class="card">
        <h4>Css</h4><i class="fa fa-opencart openCart"></i>
      </div>
      <div class="card">
        <h4>PHP</h4><i class="fa fa-filter php"></i>
      </div>
      <div class="card">
        <h4>Node.js</h4><i class="fa fa-filter"></i>
      </div>
      <div class="card">
        <h4>Node.js</h4><i class="fa fa-filter"></i>
      </div>
      <div class="card">
        <h4>Node.js</h4><i class="fa fa-filter"></i>
      </div>
    </div>
  </section>
  <div class="features">
    <div class="container grid">
      <div class="featurTitle">
        <h1 class="xl">Features</h1>
        <p class="lead">Check out the features of Loruki that separate us from the competition</p>
        <div class="btn btn-bd">check out</div>
      </div><i class="fa fa-apple"></i>
    </div>
  </div>
  <div class="features-head">
    <div class="container grid">
      <div class="featurTitle-head">
        <h1 class="xl">the loruki platform</h1>
        <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime laudantium molestiae quas architecto enim voluptatem.</p>
        <div class="btn btn-bd-dark">check now</div>
      </div><i class="fa fa-connectdevelop"></i>
    </div>
  </div>
  <div class="features-main">
    <div class="container grid grid-3">
      <div class="card flex"><i class="fa fa-server"></i>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe doloremque quisquam possimus cum, error porro.</p>
      </div>
      <div class="card flex"><i class="fa fa-power-off"></i>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe doloremque quisquam possimus cum, error porro.</p>
      </div>
      <div class="card flex"><i class="fa fa-database"></i>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="card flex"><i class="fa fa-upload"></i>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="card flex"><i class="fa fa-laptop"></i>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="card flex"><i class="fa fa-file-powerpoint-o"></i>
        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>
  </div>
  <div class="docs-head">
    <div class="container grid">
      <div class="docsTitle-head">
        <h1 class="xl">Docs</h1>
        <p class="lead"> Learn how to work with Loruki platform</p>
        <div class="btn btn-bd">check now</div>
      </div><i class="fa fa-file-pdf-o"></i>
    </div>
  </div>
  <div class="docs-main">
    <div class="container grid">
      <div class="card left">
        <h3>Essentials</h3>
        <nav>
          <ul>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">About Loruki</a></li>
            <li><a href="#">Installation</a></li>
          </ul>
        </nav>
        <h3>Deployment</h3>
        <nav>
          <ul>
            <li><a href="#">Seting up to container</a></li>
            <li><a href="#">Using the CLI</a></li>
            <li><a href="#">Managing resources</a></li>
            <li><a href="#">Upgrade & Downgrade</a></li>
          </ul>
        </nav>
      </div>
      <div class="card right">
        <h2>Introduction</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim assumenda, cupiditate libero, amet debitis error asperiores voluptatibus ratione omnis laudantium?</p>
        <div class="alert alert-succes"><i class="fa fa-info-circle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quia!</i></div>
        <h3> Lorem ipsum dolor.</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error vel sequi, odit similique repudiandae, ipsum.</p><a href="#" class="btn">Install CLI</a>
        <h3>Requirements</h3>
        <ul>
          <li>Windows 10, Mac OSX, Linux</li>
          <li>Node.js v12 or higher</li>
        </ul>
        <h3>Install</h3>
        <p>Mac (Homebrew)</p>
        <pre><code>$ brew install loruki-cli</code></pre>
        <p>NPM</p>
        <pre><code>$ npm install loruki-cli</code></pre>
        <p>Yarn</p>
        <pre><code>$ yarn install loruki-cli</code></pre>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container grid grid-3">
      <div class="div">
        <h1>Loruki</h1>
        <p>Copyright 2020</p>
      </div>
      <nav>
        <ul>
          <li><a href="#">home</a><a href="#">features</a><a href="#">docs</a></li>
        </ul>
      </nav>
      <div class="social"><a href="#"><i class="fa fa-github"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-vk"></i></a></div>
    </div>
  </footer>
  <script src="../js/common.min.js"></script>
</body>